data_type: event
dataset: ''

raw_config:  
  mode: 100M
  root: ./Raw2Depth_forLinux
  raw_dir: /mnt/sda/sam/workspace/data_pipeline/Raw2Depth_forLinux/images
  out_dir: out_100M
  out_normalized_dir: out_100M/normalized

event_config:
  root: Device A
  out_normalized_dir: normalized

output: attribute.json
